{
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "public"
      }
    }
  ],
  "rewrites": [
    {
      "source": "/games/:path*/game.html",
      "destination": "/game/:path*/index.html"
    },
    {
      "source": "/games/:path*/offline.html",
      "destination": "/game/:path*/offline.html"
    },
    {
      "source": "/games/:path*",
      "destination": "/game/:path*"
    }
  ]
}
